<html>
    <head>
        <title> Article one First webpage</title>
        <meta name="viewport" content="width-device-width intial-scale=1 "/>
        <style>
            .container {
                max-width: 800 px;
                margin: 0 auto;
                color: grey;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <div class='container'>
                <a href="/">HOME</a>
            </div>
            <hr/>
            <h3>Article One</h3>
            <div>
                <p> Bla Bla Bla. Wasting time in something else rather than preparing for cat. Bla Bla Bla. Wasting time in something else rather than preparing for cat.Bla Bla Bla. Wasting time in something else rather than preparing for cat.Bla Bla Bla. Wasting time in something else rather than preparing for cat. </p>
            </div>
            <div>
                <p> Bla Bla Bla. Wasting time in something else rather than preparing for cat. Bla Bla Bla. Wasting time in something else rather than preparing for cat. Bla Bla Bla. Wasting time in something else rather than preparing for cat. Bla Bla Bla. Wasting time in something else rather than preparing for cat. </p>
            </div>
        </div>
    </body>
</html>
